SalariedEmployee
John
Smith
111-11-1111
jsmith@gmail.com
800.00
HourlyEmployee
Karen
Price
222-22-2222
kprice@gmail.com
16.75
40.0
CommissionEmployee
Sue
Jones
333-33-3333
sjones@gmail.com
10000.00
0.06
BasePlusCommissionEmployee
Bob
Lewis
444-44-4444
blewis@gmail.com
5000.00
300.00
.04
SalariedEmployee
Jack
Black
113-13-1311
jblack@gmail.com
550.00
HourlyEmployee
Kate
Queen
212-32-0122
kqueen@gmail.com
20.15
40.0
CommissionEmployee
Sam
Martin
393-35-3733
smartin@gmail.com
150000.00
0.03
BasePlusCommissionEmployee
Bill
Lawrence
443-42-7744
blawrence@gmail.com
7000.00
250.00
.04
