First: John
Last: Smith
SSN: 111-11-1111
Email: jsmith@gmail.com

First: Karen
Last: Price
SSN: 222-22-2222
Email: kprice@gmail.com

First: Sue
Last: Jones
SSN: 333-33-3333
Email: sjones@gmail.com

First: Bob
Last: Lewis
SSN: 444-44-4444
Email: blewis@gmail.com

First: Jack
Last: Black
SSN: 113-13-1311
Email: jblack@gmail.com

First: Kate
Last: Queen
SSN: 212-32-0122
Email: kqueen@gmail.com

First: Sam
Last: Martin
SSN: 393-35-3733
Email: smartin@gmail.com

First: Bill
Last: Lawrence
SSN: 443-42-7744
Email: blawrence@gmail.com

First: 
Last: 
SSN: 123-45-6789
Email: imeser@ue.edu

